# A3DPDF

./: A3DPDF.sln  A3DPDF_Report_2023.09.20_01.24.35.htm  NuGet.Config
A3DPDF/: A3DPDF.UI.csproj  A3DPDF.csproj  App.xaml  App.xaml.cs  GlobalUsing.cs
A3DPDF.Core/: A3DPDF.Core.csproj  Class1.cs  GlobalUsing.cs
A3DPDF.Core/Commands/: CommandBase.cs
A3DPDF.Core/PDF/PDFWork/Merge/Models/: FileDetails.cs  FilePageDetails.cs
A3DPDF.Core/PDF/PDFWork/Merge/ViewModel/: MergePDF.cs
A3DPDF/Shared/UI/: MainWindow.xaml  MainWindow.xaml.cs  UcAbout.xaml  UcAbout.xaml.cs  WinAboutUs.xaml  WinAboutUs.xaml.cs
A3DPDF/UI/Create/: UcCreateFromFile.xaml  UcCreateFromFile.xaml.cs  UcCreateFromText.xaml  UcCreateFromText.xaml.cs
A3DPDF/UI/PDFWork/: UcMerge.xaml  UcMerge.xaml.cs  UcRotate.xaml  UcRotate.xaml.cs  UcSplit.xaml  UcSplit.xaml.cs
A3DPDF_Backup_2023.09.20_01.24.32/: A3DPDF.UI.csproj  App.xaml  App.xaml.cs
A3DPDF_Backup_2023.09.20_01.24.32/Shared/UI/: MainWindow.xaml  MainWindow.xaml.cs
